MONGO_URI=mongodb+srv://beyond:beyond@cluster0.0o9fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
 JWTSECRET=abc12345
CLOUDINARY_CLOUD_NAME=dmnvgl48r
CLOUDINARY_API_KEY= 676172333192725
CLOUDINARY_API_SECRET=YNOv5hQDdkzSdc0f54PRxzkGNzM
